[0;1;31m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2021-07-18 03:35:01 -03; 6s ago
       Docs: https://docs.mongodb.org/manual
    Process: 103283 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 103283 (code=exited, status=1/FAILURE)

jul 18 03:35:01 seba-Latitude-E6420 systemd[1]: Started MongoDB Database Server.
jul 18 03:35:01 seba-Latitude-E6420 mongod[103283]: {"t":{"$date":"2021-07-18T06:35:01.414Z"},"s":"F",  "c":"CONTROL",  "id":20574,   "ctx":"-","msg":"Error during global initialization","attr":{"error":{"code":38,"codeName":"FileNotOpen","errmsg":"Can't initialize rotatable log file :: caused by :: Failed to open /var/log/mongodb/mongod.log"}}}
jul 18 03:35:01 seba-Latitude-E6420 systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=1/FAILURE[0m
jul 18 03:35:01 seba-Latitude-E6420 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
